{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["t_remotevpn", "1500", "1621", "78.78.78.1", "255.255.255.192", "init"]
        },
        {
            "name": "fwagent daemon",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "daemon"
            ],
            "subProcess": true,
            "sudo": true,
            "justMyCode": false,
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "loadsimulator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "simulate", "-c", "2"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "Python: Attach using Process Id",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
        },
        {
            "name": "fwkill",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/common/fwkill.py",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent reset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "reset"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent reset -s",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "reset",
                "-s"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent show CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "show", "${input:showCli}", "${input:showCli1}",
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent configure CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "configure", "router", "interfaces", "create", "--type", "lan", "--host_if_name", "${input:showCli}", "--addr", "${input:showCli1}"
            ],
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent configure delete CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "configure", "router", "interfaces", "delete", "--ignore_errors", "--type", "lan", "--vpp_if_name", "${input:showCli}", "--addr", "${input:showCli1}"
            ],
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwdump",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/fwdump.py",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/"
            },
            "sudo": true,
        },
        {
            "name": "fwystem_checker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/system_checker/fwsystem_checker.py",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/"
            },
            "sudo": true,
        },
        {
            "name": "test: run specific regression test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/router/01_cli_basic_requests_test.py",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "test: inject cli request",
            "type": "python",
            "request": "launch",
            "program": "fwagent.py",
            "args": [
                "cli",
                "-f",
                "${input:testCliPath}",
                "-t",
                "${workspaceFolder}/tests/fwtemplates.yaml"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "test: fwagent deamon --cont_connect",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "daemon",
                "--debug_conf", "/root/flexiagent/tests/debug_conf.yaml.standalone_no_features"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "test: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-rs", "-k", "30_"
            ],
            "cwd": "${workspaceRoot}/tests",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "Post Install - Migration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/common/post_install.py",
            "args": [
                "${input:fromVersion}",
                "${input:toVersion}",
                "${input:operation}"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/"
            },
            "sudo": true,
        }
    ],
    "inputs": [
        {
            "id": "fromVersion",
            "type": "promptString",
            "description": "From which version?",
        },
        {
            "id": "toVersion",
            "type": "promptString",
            "description": "To which version?",
        },
        {
            "id": "operation",
            "type": "promptString",
            "description": "install or remove?",
            "default": "install"
        },
        {
            "id": "showCli",
            "type": "promptString",
            "description": "Show cli flags"
        },
        {
            "id": "showCli1",
            "type": "promptString",
            "description": "Show cli flags"
        },
        {
            "id": "testCliPath",
            "type": "promptString",
            "description": "Paste full path of cli file to inject"
        }
    ]
}